<component name="libraryTable">
  <library name="android-support-v4-3383f1a6966cac76197b54777f00e1b9">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/bin/dexedLibs/android-support-v4-3383f1a6966cac76197b54777f00e1b9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>